//9.Write a program that prints the first 10 members of the sequence: 2, -3, 4, -5, 6, -7, ... 

using System;
class PrintTheFirst10MembersOfTheSequence
{
    static void Main()
    {
        int randomNumber = int.Parse(Console.ReadLine());
        // enter number 10 to print the first 10 members of the sequence
        Console.WriteLine(new string('-', 11) + "\n");
        for (int i = 2; i <= randomNumber + 1; i++) 
        {
            if (i % 2 == 0)
            {
                Console.WriteLine(" " + i);
            }
            else
            {
                Console.WriteLine(-i);
            }
        }
        Console.WriteLine();
    }
}
